.section--aims
  &::before, &::after
    content: ''
    width: 1px
    background-color: $light-gray
    top: -5 * $base-spacing
    bottom: -$base-spacing
    z-index: 99999
    left: calc(37.5% + 1px)
    position: absolute
    mix-blend-mode: darken
  &::after
    left: auto
    right: calc(37.5% + 1px)
    top: 8 * $base-spacing



.aims-wrapper
  &::before, &::after
    content: ''
    width: 1px
    background-color: $light-gray
    top: 5 * $base-spacing
    bottom: -$base-spacing
    z-index: 9
    left: -1px
    position: absolute
    mix-blend-mode: darken
  &::after
    left: auto
    right: -1px





.aim
  display: flex
  flex-direction: column
  @media screen and (min-width: $large-screen)
    flex-direction: row
    align-items: center
    justify-content: space-between
  position: relative
  margin: 3 * $base-spacing 0
  transition: transform $base-duration $base-timing
  &.slideout
    @media screen and (min-width: $large-screen)
      transform: translateX(45%)
      transition: transform $base-duration $base-timing 0ms
    &:nth-child(2n-1)
      @media screen and (min-width: $large-screen)
        transform: translateX(-45%)
    .aim-more
      max-height: 100vh
      opacity: 1
      margin: 3 * $base-spacing 0
      @media screen and (min-width: $large-screen)
        max-height: none
        margin: 0
        transform: translateX(0)
        transition: opacity 2 * $base-duration $base-timing
  &:nth-child(2n-1)
    .aim-text
      margin-left: 15%
      @media screen and (min-width: $large-screen)
        margin-left: 0
        order: 3
      text-align: right
    .aim-image
      @media screen and (min-width: $large-screen)
        padding-right: 0
        padding-left: $base-spacing
    .aim-more
      left: 120%
      right: auto
      text-align: right
      @media screen and (min-width: $large-screen)
        text-align: left


    .aim-heading
      @media screen and (min-width: $large-screen)
        @supports (mix-blend-mode: difference)
          margin-left: -60%
          &::after
            left: 25%

    .aim-number
      left: -$base-spacing
      right: auto
      bottom: 0
      &::before
        content: ''
      &::after
        content: '-'

  .aim-label
    font-family: $heading-font-family
    color: $yellow
    display: inline-block
    font-size: modular-scale(2)
    letter-spacing: $small-heading-letter-spacing
    -webkit-font-smoothing: antialiased
  .aim-image
    position: relative
    margin-bottom: $base-spacing
    @media screen and (min-width: $large-screen)
      flex: 0 0 55%
      margin-bottom: 0
      padding-right: $base-spacing
      order: 2
    img
      width: 100%
      backface-visibility: hidden
      display: block
      background-color: $light-gray
      &.bw
        position: absolute
        transition: opacity 10 * $base-duration $base-timing
        width: 100%
        @media screen and (min-width: $large-screen)
          padding-right: 1.6em
        background-color: transparent

  .aim-text
    width: 85%
    @media screen and (min-width: $large-screen)
      width: auto
      flex: 0 0 37.5%
    position: relative
    z-index: 98
    order: 1
  .aim-heading
    font-size: modular-scale(6)
    font-family: $heading-font-family
    text-transform: uppercase
    position: relative
    background-color: transparent
    -webkit-font-smoothing: antialiased
    font-weight: 400
    @media screen and (min-width: $large-screen)
      @supports (mix-blend-mode: difference)
        width: 160%
        color: white
        &::after
          content: ''
          position: absolute
          display: block
          left: 0
          top: 0
          height: 100%
          width: 75%
          background-color: #fff
          mix-blend-mode: difference
  .aim-number
    font-size: modular-scale(14)
    opacity: .85
    z-index: 99
    color: $yellow
    position: absolute
    right: -$base-spacing
    bottom: -6 * $base-spacing
    font-family: $heading-font-family
    margin-bottom: 0
    line-height: 1
    // transform: translateZ(.1px) scale(.9)
    // transform-origin: center
    //1 + (translateZ * -1) / perspective = scale.
    &::before
      content: '-'

  .aim-more
    text-align: left
    max-height: 0px
    opacity: 0
    overflow: hidden
    transition: max-height $base-duration $base-timing, opacity $base-duration $base-timing, margin $base-duration $base-timing
    @media screen and (min-width: $large-screen)
      text-align: right
      max-height: none
      position: absolute
      right: 120%
      left: auto
      width: 100%
      top: .75 * $small-spacing
      padding: 0
      transform: translateX(2 * $base-spacing)
      transition: opacity $base-duration $base-timing 0ms
    @media screen and (min-width: $xl-screen)

    p
      overflow: hidden
      margin-bottom: $base-spacing
  .button
    margin-top: $small-spacing