.section--hero
  min-height: auto
  padding-top: 0
  height: calc(100vh - 8vmax)
  @media screen and (min-width: $xl-screen)
    height: calc(100vh - 9vmax)
  margin-bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden


body.loading
  height: 100%
  overflow: hidden
  .home-hero-title p
    opacity: 0
    transition: opacity 0ms 0ms, transform 0ms 0ms
    transform: translateY(3vw)
    // &:last-child
    //   transform: translate(100vw)
  .hero-image
    opacity: 0
    transition: opacity 0ms 0ms
  .home-hero-strapline
    opacity: 0
    transition: opacity 0ms 0ms
    animation: none
  .home-hero-year
    opacity: 0
  .site-header
    opacity: 0
    transition: opacity 0ms 0ms, transform 0ms 0ms


.home-hero-title
  // font-family: $heading-font-family
  font-size: modular-scale(4)
  font-size: 7vw
  @media screen and (min-width: $medium-screen)
    font-size: modular-scale(3)
  font-family: $base-font-family
  font-size: modular-scale(5)
  text-align: center
  width: 90%
  font-weight: 400
  position: absolute
  margin: 0
  top: 50%
  left: 50%
  z-index: 999
  line-height: $base-line-height
  p
    display: block
    text-align: center
    opacity: 0
    animation: comeandgo 4s ease-out forwards 4.5s
    margin-bottom: 0
    &:last-child
      animation-delay: 4.95s

.home-hero-year
  display: none
  font-size: 60vh
  opacity: .5
  color: $yellow
  position: absolute
  bottom: 20%
  right: 22.5%
  z-index: 99
  width: 56%
  height: 60%
  font-family: $heading-font-family
  transition: opacity 3s ease-in 3s
  opacity: 0.2
  span
    display: block
    float: left
    text-indent: -0.05em
    width: 25%
    height: 100%
    text-align: center
    line-height: 50vh



// @supports (mix-blend-mode: soft-light)
//   .home-hero-year
//     mix-blend-mode: screen
//     opacity: .75


.hero-image, .hero-image-fallback
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.hero-image
  display: none

.hero-image-fallback
  background-image: url('./images/40-BW.jpg')
  background-size: cover
  background-position: center

@supports (object-fit: cover)
  .hero-image
    display: block
  .hero-image-fallback
    display: none
    background-image: none

.hero-image
  object-fit: cover
  object-position: center
  transition: opacity 10 * $base-duration $base-timing 10s

@keyframes findFocus
  0%, 65%
    filter: blur(40px)
  85%
    filter: blur(3px)
  95%
    filter: blur(10px)
  100%
    filter: blur(0px)



.hero-image
  &.grain::after
    content: ''
    width: 110%
    height: 110%
    position: absolute
    top: -5%
    left: -5%
    opacity: 0.05
    background: url('./images/grain.jpg') repeat center center
    animation: grain 1s steps(1) infinite
  &.flicker::before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: $dark-gray
    z-index: 999
    animation: flickr 41ms infinite
    opacity: 0.02


.home-hero-strapline
  font-family: $base-font-family
  font-size: modular-scale(2)
  text-align: center
  width: 90%
  font-weight: 400
  position: absolute
  margin: 0
  top: 50%
  left: 50%
  z-index: 999
  line-height: $base-line-height
  p
    animation: comeandgo 4s ease-out forwards
    margin-bottom: 0
    &:last-child
      animation-delay: 3 * $base-duration
  // @media screen and (min-width: $medium-screen)
  //   br
  //     display: none
  // transition: opacity 10 * $base-duration 40 * $base-duration


@keyframes comeandgo
  0%, 25%
    opacity: 0
    transform: translate(-50%,0%)
  50%, 75%
    opacity: 1
    transform: translate(-50%,-50%)
  100%
    opacity: 0
    transform: translate(-50%,-100%)

.hero-logos
  position: absolute
  bottom: $small-spacing
  right: $base-spacing


@keyframes flickr
  0%,
  50%
    opacity: 0.55

@keyframes grain
  0%,
  100%
    transform: translate(0, 0, 0)
  10%
    transform: translate(-1%, -1%)
  20%
    transform: translate(1%, 1%)
  30%
    transform: translate(-2%, -2%)
  40%
    transform: translate(3%, 3%)
  50%
    transform: translate(-3%, -3%)
  60%
    transform: translate(4%, 4%)
  70%
    transform: translate(-4%, -4%)
  80%
    transform: translate(2%, 2%)
  90%
    transform: translate(-3%, -3%)
