.site-header
  height: 3vmax
  margin: 1vmax 0
  padding: 0 3vmax
  line-height: 3vmax
  position: sticky
  z-index: 9999
  top: -1px
  opacity: .95
  background-color: white
  transition: opacity $base-timing 20 * $base-duration 10 * $base-duration
  @media screen and (min-width: $xl-screen)
    margin: 1vmax 0
    padding: 0 4vmax



.site-title
  font-size: modular-scale(1)
  margin-bottom: 0
  float: left
  &,&:visited
    color: $dark-gray


.site-nav
  float: right
  .nav-trigger, label[for="nav-trigger"]
    display: none

  .menu-icon
    display: none

  .page-link
    // Gaps between nav items, but not on the last one
    @media screen and (min-width: $medium-screen)
      &:not(:last-child)
        margin-right: $base-spacing
  a
    color: $base-font-color
    text-transform: lowercase
    &.active
      color: $action-color

  @media screen and (max-width: $medium-screen)
    position: absolute
    display: block
    right: $small-spacing
    text-align: right
    .menu-icon
      display: block
    a ~ .trigger
      clear: both
      display: none

    a:focus ~ .trigger
      display: block
      @media screen and (max-width: $medium-screen)
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: white
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
