.hero-image, .hero-image-fallback
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.hero-image
  display: none

.hero-image-fallback
  background-image: url('./images/24-BW.jpg')
  background-position: 60% center
  background-size: cover
  background-repeat: no-repeat

@supports (object-fit: cover)
  .hero-image
    display: block
  .hero-image-fallback
    display: none
    background-image: none

.hero-image
  object-fit: cover
  object-position: 60% center


.container--signup
  @media screen and (min-width: $medium-screen)
    width: 65%
  @media screen and (min-width: $large-screen)
    width: 55%
  @media screen and (min-width: $xl-screen)
    width: 45%
  margin-left: auto
  padding: 3vmax
  @media screen and (min-width: $xl-screen)
    padding: 4vmax
  color: white
  text-align: right
  .section-title
    font-family: $heading-font-family
    font-size: modular-scale(8)
    color: $action-color
    @media screen and (min-width: $medium-screen)
      text-indent: -4em
    @media screen and (min-width: $large-screen)
      text-indent: -2em
    @media screen and (min-width: $xl-screen)
      text-indent: -2em
    text-align: right
  .signup-box
    display: flex
    flex-direction: row
    max-width: 75%
    margin-left: auto
  input
    padding: .75 * $small-spacing $base-spacing
    line-height: $base-spacing
    margin-bottom: 0
    margin-top: $base-spacing
  input[type="email"]
    border-right: none !important
    margin-right: -.4em
    color: white
  input[type="submit"]
    color: $base-font-color
    background-color: $action-color
    // font-family: $heading-font-family
    // letter-spacing: $small-heading-letter-spacing