.section--timeline
  &::before
    content: ''
    width: 1px
    background-color: $light-gray
    top: 9 * $base-spacing
    bottom: -1 * $base-spacing
    z-index: 99
    left: calc(12.5% - 1px)
    position: absolute
    mix-blend-mode: darken




.timeline-wrapper
  position: relative
  margin: 3 * $base-spacing 0
  &::after,&::before
    content: ''
    pointer-events: none
    position: absolute
    display: block
    left: 0
    top: 0
    height: 100%
    width: 2 * $base-spacing
    @media screen and (min-width: $medium-screen)
      width: 4 * $base-spacing
    background: linear-gradient(90deg, rgba(255,255,255,1), rgba(255,255,255,0))
    z-index: 99
  &::after
    left: auto
    right: 0
    background: linear-gradient(270deg, rgba(255,255,255,1), rgba(255,255,255,0))

.timeline-scroller
  display: flex
  flex-direction: row
  overflow-x: scroll
  overflow-y: hidden
  position: relative
  cursor: ew-resize

.timeline-scroller::-webkit-scrollbar
  height: 0

.timeline-item
  pointer-events: none
  padding: 0 $small-spacing
  flex: 0 0 50%
  @media screen and (min-width: $medium-screen)
    flex: 0 0 33.33%
    padding: 0 $base-spacing
  @media screen and (min-width: $large-screen)
    flex: 0 0 25%
  a
    pointer-events: auto
    cursor: pointer

.timeline-item-active
  position: relative
  &::after
    content: ''
    display: block
    position: absolute
    width: $small-spacing/3
    background-color: $yellow
    right: 0
    top: $small-spacing
    bottom: $small-spacing
  // &::after, &::before
  //   content: ''
  //   display: block
  //   position: absolute
  //   bottom: 0
  //   left: $base-spacing
  //   // right: $base-spacing
  //   width: 60%
  //   height: $small-spacing/2
  //   background-color: $yellow
  &::before
    bottom: auto
    top: 0

.timeline-item-active ~ .timeline-item
  color: $medium-gray

.timeline-date
  font-size: modular-scale(4)
  margin-top: $small-spacing
  margin-bottom: 2 * $base-spacing

.timeline-title
  font-size: modular-scale(2)
  font-family: $heading-font-family
  margin-bottom: $base-spacing
  letter-spacing: $small-heading-letter-spacing