.container--tweets ul
  display: flex
  flex-direction: row
  margin: 4 * $base-spacing 0
  li
    flex: 0 1 25%
    word-break: break-word
    margin-right: 2 * $base-spacing
    &:last-child
      margin-right: 0
  .tweet
    font-size: modular-scale(1)
    margin-bottom: $base-spacing
    a
      color: $dark-gray
      border-bottom: 1px solid $medium-gray
      &:hover
        color: $action-color
  .timePosted
    a
      color: $light-gray
      &:hover
        color: $action-color
  .user
    margin-bottom: $base-spacing
    font-size: modular-scale(1)
    img
      width: 1.85 * $base-spacing
      border: 1px solid #eee
      filter: saturate(0)
      float: left
      border-radius: 50%
      margin-right: .25em
    span
      display: block
      line-height: 1.4
    a
      color: $medium-gray
      &:hover
        color: $action-color
        img
          filter: saturate(1)
    [data-scribe="element:screen_name"]
      font-size: modular-scale(-1)