.updates-wrapper
  position: relative
  margin: 2 * $base-spacing (-$base-spacing)
  &::after,&::before
    content: ''
    pointer-events: none
    position: absolute
    display: block
    left: -1px
    top: 0
    height: 100%
    width: 2 * $base-spacing
    @media screen and (min-width: $medium-screen)
      width: 4 * $base-spacing
    background: linear-gradient(90deg, rgba(255,255,255,1), rgba(255,255,255,0))
    z-index: 99
  &::after
    left: auto
    right: -1px
    background: linear-gradient(270deg, rgba(255,255,255,1), rgba(255,255,255,0))

.updates-scroller
  display: flex
  flex-direction: row
  overflow-x: scroll
  overflow-y: hidden
  position: relative
  cursor: ew-resize

.updates-scroller::-webkit-scrollbar
  height: 0

.updates-item
  position: relative
  padding: $small-spacing
  flex: 0 0 50%
  height: 60vw
  @media screen and (min-width: $medium-screen)
    flex: 0 0 33.33%
    height: 40vw
    padding: $small-spacing $base-spacing
  @media screen and (min-width: $large-screen)
    flex: 0 0 25%
    height: 31.26vw
  @media screen and (min-width: $xl-screen)
    height: 29.66vw

  border: solid $base-spacing white
  background-size: cover
  transition: filter .3s
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: center
  // &::before
  //   content: ''
  //   display: block
  //   float: left
  //   width: 0px
  //   padding-top: 133%
  &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0,0,0,.25)
  a
    pointer-events: auto
    cursor: pointer

.updates-item-active
  .updates-title, .updates-date
    transition: color $base-duration
    color: $yellow

.updates-inner
  text-align: center


.updates-date
  pointer-events: none
  font-size: modular-scale(1)
  position: relative
  z-index: 99
  margin-bottom: $small-spacing
  color: white
  font-family: $heading-font-family
  color: white
  letter-spacing: $small-heading-letter-spacing

.updates-title
  pointer-events: none
  user-select: none
  font-size: modular-scale(2)
  position: relative
  z-index: 99
  font-family: $heading-font-family
  margin-bottom: $base-spacing
  color: white
  letter-spacing: $small-heading-letter-spacing
  line-height: $heading-line-height


.video-player
  border: solid $base-spacing white
  position: relative
  flex: 0 0 auto
  box-sizing: content-box
  &::after
    content: ''
    display: block
    width: 100%
    height: $base-spacing
    background: linear-gradient(0deg, rgba(255,255,255,1), rgba(255,255,255,0))
    left: 0
    position: absolute
    top: 100%
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none
    animation: comeOnIn 1500ms 1000ms ease forwards
    opacity: 0

@keyframes comeOnIn
  0%
    opacity: 0
    transform: translateY(100%)
  100%
    opacity: 1
    transform: translateY(0)